<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finmex.omnisuite</groupId>
		<artifactId>omnisuite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>omnisuite-service</artifactId>
	<packaging>war</packaging>
	<name>omnisuite-service</name>

	<dependencies>
		<dependency>
			<groupId>com.finmex.omnisuite</groupId>
			<artifactId>omnisuite-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.finmex.omnisuite</groupId>
			<artifactId>omnisuite-vo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.finmex.omnisuite</groupId>
			<artifactId>omnisuite-excepciones</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.finmex.omnisuite</groupId>
			<artifactId>omnisuite-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>omnisuite-integracion</finalName>
	</build>
</project>
