# Root logger option
# Nivel y Apender stdout a consola
log4j.rootLogger=DEBUG, stdout
 
# Mensajes a consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss,SSS}] %5p (%4C{4}.%3M: line %2L) -> %m%n
											   